{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "ProfileDb": "Host=localhost;Port=5432;Database=job_platform_profile;Username=postgres;Password=postgres;MaxPoolSize=20"
  }
}
